# PhotoEditor

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gladystoledoglez/photoeditor/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  photoeditor.cpp
app/src/main/java/com/example/photoeditor/: AppCompatSeekBarExtensions.kt  BundleExtensions.kt  ColorFragment.kt  ColorViewModel.kt  CropFragment.kt  CropViewModel.kt  FeatureActivity.kt  FeatureFragment.kt  Filter.kt  FilterAdapter.kt  FilterFragment.kt  FilterViewHolder.kt  FilterViewModel.kt  IntegerExtensions.kt  LightFragment.kt  LightViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/photoeditor/domain/enums/: FilterEnum.kt
app/src/main/java/com/example/photoeditor/domain/models/: Filter.kt
app/src/main/java/com/example/photoeditor/extensions/: AppCompatSeekBarExtensions.kt  BitmapExtensions.kt  BundleExtensions.kt  ByteArrayOutputStreamExtensions.kt  ContextExtensions.kt  FileExtensions.kt  IntegerExtensions.kt  LiteModelCartoonganFp161Extensions.kt  MenuExtensions.kt  NavControllerExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/photoeditor/presenter/adapters/: FilterAdapter.kt
app/src/main/java/com/example/photoeditor/presenter/fragments/: BaseFragment.kt  ColorFragment.kt  CropFragment.kt  FeatureFragment.kt  FilterFragment.kt  LightFragment.kt  MainFragment.kt
app/src/main/java/com/example/photoeditor/presenter/viewHolders/: FilterViewHolder.kt
app/src/main/java/com/example/photoeditor/presenter/viewModels/: ColorViewModel.kt  CropViewModel.kt  FilterViewModel.kt  LightViewModel.kt  MainViewModel.kt
app/src/main/java/com/gladystoledoglez/photoeditor/: MainActivity.kt
app/src/main/java/com/gladystoledoglez/photoeditor/domain/enums/: FilterEnum.kt  Filters.kt  Tabs.kt
app/src/main/java/com/gladystoledoglez/photoeditor/domain/models/: Filter.kt  FilterModel.kt
app/src/main/java/com/gladystoledoglez/photoeditor/extensions/: AppCompatSeekBarExtensions.kt  BitmapExtensions.kt  BooleanExtensions.kt  BundleExtensions.kt  ByteArrayOutputStreamExtensions.kt  ContextExtensions.kt  FileExtensions.kt  IntegerExtensions.kt  LiteModelCartoonganFp161Extensions.kt  MenuExtensions.kt  NavControllerExtensions.kt  StringExtensions.kt  TabLayoutExtensions.kt  TabSelectedListenerExtensions.kt  TensorExtensions.kt
app/src/main/java/com/gladystoledoglez/photoeditor/presenter/adapters/: FilterAdapter.kt
app/src/main/res/layout/: activity_feature.xml  activity_main.xml  fragment_color.xml  fragment_crop.xml  fragment_feature.xml  fragment_filter.xml  fragment_light.xml  fragment_main.xml  item_filter.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gladystoledoglez/photoeditor/: ExampleUnitTest.kt
(+14 files in other folders)
